DISCOURSE_CONNECTORS=accordingly,because,consequently,hence,therefore,since,so,thus
CORPORA_DIRECTORY=C:\\Users\\smdfa\\Documents\\Fall2016\\nlp\\OANC_GrAF\\OANC-GrAF\\data\\written_1\\journal\\slate\\1-3\\
FILE_FORMAT=txt
COPULAR_VERBS=is,am,are,was,were,be,been,being,have,has,had,do,does,did,may,might,must,can,could,will,would,shall,should,seem,become,appear,look,smell,taste,sound,feel,remain,keep,stay,get,go,come,grow,prove,turn,'s
OUTPUT_FILE_LOCATION=C:\\Users\\smdfa\\Documents\\Fall2016\\nlp\\Ouput_written1
OUTPUT_FILE_NAME=w1JournalSlate1-3.txt